<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:background="@color/purple_200"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_img"
            android:scaleType="centerCrop"
            android:src="@drawable/c01"
            android:clipToOutline="true"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivPic"
            android:text="PRUEBA DE TEXTO"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivPic"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/actionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="editar"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>