<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvContainer"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="#ECECEC"
    android:elevation="2dp"
    app:cardCornerRadius="0dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/rlMainContainer"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/c01"
            android:backgroundTint="#60FFFFFF"
            android:backgroundTintMode="src_over"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/app_primary_text"
            android:textStyle="bold"
            android:textAllCaps="true"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="ARTISTA NAME" />

        <TextView
            android:id="@+id/tvAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:text="TITULO"
            android:textAlignment="center"
            android:textColor="@color/app_secondary_text"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rlMainContainer"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/actionEdit"
                android:src="@drawable/ic_edit"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/action_style"
                android:layout_weight="1"
                android:layout_below="@+id/tvAlias"
                />
            <ImageView
                android:id="@+id/actionRemove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/action_style"
                android:layout_below="@+id/tvAlias"
                android:layout_toEndOf="@+id/actionEdit"
                android:src="@drawable/ic_delete"
                android:layout_weight="1"
                app:tint="#FF0000"
                />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>