<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvContainer"
    android:layout_width="160dp"
    android:layout_height="205dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="#ECECEC"
    android:elevation="2dp"
    app:cardCornerRadius="@dimen/corner_radius"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="@dimen/image_artist_list"
            android:layout_height="@dimen/image_artist_list"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_img"
            android:backgroundTint="#60FFFFFF"
            android:backgroundTintMode="src_over"
            android:clipToOutline="true"
            android:scaleType="fitCenter"
            android:src="@drawable/c01" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPic"
            android:layout_marginTop="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/app_secondary_text"
            tools:text="ARTISTA NAME" />

        <TextView
            android:id="@+id/tvAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:maxLines="1"
            android:text="Alias"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/app_third_text"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAlias"
            android:layout_alignParentBottom="true">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/actionEdit"
                    style="@style/action_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/actionRemove"
                    style="@style/action_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:src="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/actionView"
                    style="@style/action_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_song" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>